VITE_APPWRITE_URL='https://fra.cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='6765815e00034e3fc1c7'
VITE_APPWRITE_DATABASE_ID='676582a9003a39efd157'
VITE_APPWRITE_COLLECTION_ID='676582d80022bcbead11'
VITE_APPWRITE_BUCKET_ID='6765859c002c53dfa909'
VITE_TINYMCE_API_KEY=j3p7uq9w71ngfz4b1rva00kri51bayd4gwkgtavtq3nwm1tq