VITE_APPWRITE_URL=your_appwrite_url_here
VITE_APPWRITE_PROJECT_ID=your_project_id_here
VITE_APPWRITE_DATABASE_ID=your_database_id_here
VITE_APPWRITE_COLLECTION_ID=your_collection_id_here
VITE_APPWRITE_BUCKET_ID=your_bucket_id_here
VITE_TINYMCE_API_KEY=your_tinymce_api_key_here
